<?php 
/**
 * 
 * database page, has the settings for database connection
 *
 * @author Patrick Lockley
 * @version 1.0
 * @copyright Copyright (c) 2008,2009 University of Nottingham
 * @package
 */

/*
 * Host where database is
 */
$xerte_toolkits_site->database_host = "DATABASE_HOST";

/*
 * Username for database
 */
$xerte_toolkits_site->database_username ="DATABASE_USERNAME";

/*
 * Password for database
 */
$xerte_toolkits_site->database_password ="DATABASE_PASSWORD";

/*
 * Database name
 */
$xerte_toolkits_site->database_name ="DATABASE_NAME";

/*
 * Database table prefix
 */
$xerte_toolkits_site->database_table_prefix ="DATABASE_PREFIX";
