<?PHP /**
* 
* database page, has the settings for database connection
*
* @author Patrick Lockley
* @version 1.0
* @copyright Copyright (c) 2008,2009 University of Nottingham
* @package
*/

/*
* Host where database is
*/
$xerte_toolkits_site->database_host = "localhost";

/*
* Username for database
*/
$xerte_toolkits_site->database_username ="root";

/*
* Password for database
*/
$xerte_toolkits_site->database_password ="";

/*
* Database name
*/
$xerte_toolkits_site->database_name ="toolkits_data";

/*
* Database table prefix
*/
$xerte_toolkits_site->database_table_prefix ="";
?>