<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>xertecheck</title>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="left"><font face="Arial" size="41" color="#ffffff" letterSpacing="0.000000" kerning="1">RLM Loader</font></p>
<p align="left"><font face="Arial" size="41" color="#ffffff" letterSpacing="0.000000" kerning="1">RLT Loader</font></p>
<p align="left"><font face="Arial" size="41" color="#ffffff" letterSpacing="0.000000" kerning="1">RLO Loader</font></p>
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="300" height="300" id="xertecheck" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="xertecheck.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="xertecheck.swf" quality="high" bgcolor="#ffffff" width="300" height="300" name="xertecheck" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
