	<presentation LOtitle="" PresetTheme="default" logo="">		<page name="page" fontsize="16" image="FileLocation + 'media/DSC_0004.JPG'" AltText="" Layout="2 Text left wide image/movie right" preventresize="false" imagewidth="" imageheight="" sound="" imagetwo="" AltTextTwo="" link="" linkalttext=""><![CDATA[page text]]></page>		<page name="page" fontsize="16" image="FileLocation + 'media/DSC_0016.JPG'" AltText="" Layout="2 Text left wide image/movie right" preventresize="false" imagewidth="" imageheight="" sound="" imagetwo="" AltTextTwo="" link="" linkalttext=""><![CDATA[page text]]></page>	</presentation>