	<ocase caseNo="5" module="10" oname="" emphasis="" authors="" convener="">		<presentee firstname="" surname="" address="" dob="" sex="" presentationDate="" presentationTime="" />		<presentation text="Enter text here" oweb="">			<slideshow sound="Select a Sound File" text="Enter text here" />			<furtherInfo title="Title" text="Here is the text">				<slideshow sound="Select a Sound File" text="Enter text here" />			</furtherInfo>			<facPresentation name="FacilitatorsGuide">				<facPresentationItem name="Key words and cues"><![CDATA[Enter detail Here]]></facPresentationItem>				<facPresentationItem name="Possible discussion points"><![CDATA[Enter detail Here]]></facPresentationItem>				<facPresentationItem name="Tips from the case author"><![CDATA[Enter detail Here]]></facPresentationItem>			</facPresentation>		</presentation>		<history LAHis="">			<historyItem name="History of Present Illness"><![CDATA[Enter History Here]]]></historyItem>			<historyItem name="Current Medication"><![CDATA[Enter History Here]]]></historyItem>			<historyItem name="Past History"><![CDATA[Enter History Here]]]></historyItem>			<historyItem name="Personal and Social History"><![CDATA[Enter History Here]]]></historyItem>			<historyItem name="Family History"><![CDATA[Enter History Here]]]></historyItem>			<history name="history Facilitators Guide">				<historyItem name="Key aspects"><![CDATA[Key aspects of history and related discussion points]]></historyItem>			</history>		</history>		<examination>			<examItem name="General"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="Abdomen"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="CVS"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="RS"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="Limbs and back"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="Head and neck"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="CNS"><![CDATA[Enter Examination Here]]></examItem>			<examItem name="Item Name"><![CDATA[Data here]]></examItem>			<examFac name="Examination Facilitators Guide">				<examFacItem name="Key aspects"><![CDATA[Key aspects of history and related discussion points]]></examFacItem>			</examFac>		</examination>		<investigation name="Investigations" emphasis="Emphasis" authors="julia,nigel,yijun" convener="andy" icon="icPackage">			<Quantitative />			<ClinicImage />		</investigation>		<DiagnosticDecisionsManagementandFollowUp name="Diagnosis/Mechanisms">			<oItem name="Item Name"><![CDATA[Data here]]></oItem>			<diagFac name="Diagnosis Facilitators Guide">				<diagFacItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></diagFacItem>			</diagFac>			<oItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></oItem>			<oItem name="Item Name"><![CDATA[Data here]]></oItem>		</DiagnosticDecisionsManagementandFollowUp>		<furtherInfoTot title="###" name="Further Information" text="Here is the text" />		<session2 name="Session 2" LASession2="">			<sessionFac name="Facilitators Guide">				<sessionFacItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></sessionFacItem>				<sessionFacItem name="Tips from Case Author"><![CDATA[Tips]]></sessionFacItem>			</sessionFac>		</session2>		<Management>			<ManagementItem name="Initial"><![CDATA[Enter detail Here]]></ManagementItem>			<ManagementItem name="Later"><![CDATA[Enter detail Here]]></ManagementItem>			<ManagementItem name="LongTerm Management"><![CDATA[Enter detail Here]]></ManagementItem>			<managFac name="Facilitators Guide">				<managFacItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></managFacItem>			</managFac>		</Management>		<Prognosis>			<PrognosisItem name="Specific"><![CDATA[Enter detail Here]]></PrognosisItem>			<PrognosisItem name="General"><![CDATA[Enter detail Here]]></PrognosisItem>			<prognosisFac name="Facilitators Guide">				<prognosisFacItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></prognosisFacItem>			</prognosisFac>		</Prognosis>		<SubsequentFollowUp icon="icPackage">			<SubsequentFollowUpItem name="new item"><![CDATA[Key aspects of related discussion points]]></SubsequentFollowUpItem>			<subFac name="Facilitators Guide">				<subFacItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></subFacItem>			</subFac>		</SubsequentFollowUp>		<FurtherInvestigations name="Further Investigations" emphasis="Emphasis" authors="julia,nigel,yijun" convener="andy" icon="icPackage">			<Quantitative />			<ClinicImage />		</FurtherInvestigations>		<session3 name="Session 3" LASession3="">			<sessionFac name="Facilitators Guide">				<sessionFacItem name="Key aspects"><![CDATA[Key aspects of related discussion points]]></sessionFacItem>				<sessionFacItem name="Tips from Case Author"><![CDATA[Tips]]></sessionFacItem>			</sessionFac>			<LASession3 name="Learning Area" lable="Learning Area" url="" />		</session3>	</ocase>