﻿<language name="English">

  <nextButton label="Next" description="Next Page Button"/>
  
  <backButton label="Back" description="Previous Page Button"/>
  
  <tocButton label="Contents" description="Table of Contents Button"/>
  
  <helpButton label="Help" description="Help Button. "/>
  
  <pageHelp name="Page Help" description="Page Help" toClose="Press Space to close help"/>
  
  <continueButton label="Continue" description="Continue Button"/>
  
  <toc label="Table of Contents" description="table of contents. Use the arrow keys to select a page. Press space to go to that page.">
	  <contentsList label="" description=""/>
	  <closeButton label="" description="close table of contents button"/>
	  <gotoPageButton label="Go to Page" description="Go to Page Button"/>
  </toc>
  
  <textToSpeech label="null" description="Text to Speech"/>

  <themes label="--Colour Schemes--" description="Colour Scheme Options">
    <item>default</item>
    <item>blue</item>
    <item>green</item>
    <item>red</item>
    <item>orange</item>
    <item>purple</item>
    <item>grey</item>
    <item>high contrast 1</item>
    <item>high contrast 2</item>
  </themes>
 
  <sizes label="--Screen Size--" description="Screen Size Options">
	<item>default</item>
	<item>large</item>
	<item>larger</item>
	<item>full screen</item>
	<item>fill window</item>
  </sizes>
  
  <fonts label="--Text Font--" description="Typeface Options">
	  <item>default</item>
  </fonts>
  
  <textSizes label="--Text Size--" description="Text Size Options">
	  <item>default</item>
	  <item>small</item>
	  <item>medium</item>
	  <item>large</item>
	  <item>larger</item>
  </textSizes>
  
  <volumeControl label="Vol:" description="Volume Control"/>
  
  <vocab>
	  <page>Page</page>
	  <of>of</of>
  </vocab>
  
  <soundController>
	<stopButton label="Stop Audio" description="Stop Audio Button"/>
	<playButton label="Play Audio" description="Play Audio Button"/>
	<pauseButton label="Pause Audio" description="Pause Audio Button"/>
	<rwndButton label="Rewind Audio" description="Rewind Audio Button"/>
	<ffwdButton label="Forward Audio" description="Forward Audio Button"/>
	<loader label="Loading: "/>
  </soundController>
  
  <movieController>
	<stopButton label="Reset Movie" description="Stop Movie Button"/>
	<playButton label="Play Movie" description="Play Movie Button"/>
	<pauseButton label="Pause Movie" description="Pause Movie Button"/>
	<rwndButton label="Rewind Movie" description="Rewind Movie Button"/>
	<ffwdButton label="Forward Movie" description="Forward Movie Button"/>
	<loader label="Loading: "/>
  </movieController>
  
  <interactions>
	  <button name="Button"/>
	  <radioButton selected="selected. Use the arrow keys to choose from the options"/>
	  <checkBox selected="selected" deselected="dee selected"/>
	  <comboBox name="ComboBox" options="Options." selected="selected." selectedOptions="selected. Use the arrow keys to select" />
	  <hotSpot name="HotSpot" toSelect="Hot Spot. Press Space to select." selected="Hot Spot Selected"/>
	  <hotObject name="HotObject" toSelect="Press Space to select." selected="Hot Object Selected"/>
	  <textEntry name="Text Entry Box" selected="Text entry box selected"/>
	  <targetArea name="Target Area" description="Drop zone for" toSelect="Press space to drop the selected item."/>
	  <draggableItem name="Draggable Item" selected="Item Selected" toSelect="Press space to select" deSelected="No item selected." />
	  
  </interactions>

</language>