<language name="Italiano">
  <nextButton label="Next" description="Next Page Button">
  </nextButton>
  <backButton label="Back" description="Previous Page Button">
  </backButton>
  <tocButton label="Contents" description="Table of Contents Button">
  </tocButton>
  <helpButton label="Help" description="Help Button. ">
  </helpButton>
  <pageHelp name="Page Help" description="Page Help" toClose="Press Space to close help">
  </pageHelp>
  <continueButton label="Continue" description="Continue Button">
  </continueButton>
  <toc label="Indice dei contenuti" description="sommario. Usare i tasti freccia per selezionare una pagina. Premere la barra spaziatrice per andare a quella pagina.">
    <contentsList label="" description="">
    </contentsList>
    <closeButton label="" description="tavolo vicino pulsante di contenuti">
    </closeButton>
    <gotoPageButton label="Vai alla pagina" description="Fate clic sul pulsante Pagina">
    </gotoPageButton>
  </toc>
  <textToSpeech label="null" description="Text to Speech">
  </textToSpeech>
  <themes label="- Combinazioni di colori -" description="Opzioni Schema Colori">
    <item>difetto</item>
    <item>blu</item>
    <item>verde</item>
    <item>rosso</item>
    <item>arancione</item>
    <item>porpora</item>
    <item>grigio</item>
    <item>alto contrasto 1</item>
    <item>alto contrasto 2</item>
  </themes>
  <sizes label="- Dimensioni dello schermo -" description="Dimensioni dello schermo Opzioni">
    <item>difetto</item>
    <item>grande</item>
    <item>maggiore</item>
    <item>schermo intero</item>
    <item>riempire finestra</item>
  </sizes>
  <fonts label="- Font del testo -" description="Carattere Opzioni">
    <item>difetto</item>
  </fonts>
  <textSizes label="- Dimensione del testo -" description="Dimensioni testo Opzioni">
    <item>difetto</item>
    <item>piccolo</item>
    <item>medio</item>
    <item>grande</item>
    <item>maggiore</item>
  </textSizes>
  <volumeControl label="Vol:" description="Volume Control">
  </volumeControl>
  <vocab>
    <page>Pagina</page>
    <of>di</of>
  </vocab>
  <soundController>
    <stopButton label="Stop Audio" description="Stop Audio">
    </stopButton>
    <playButton label="Play Audio" description="Tasto Play Audio">
    </playButton>
    <pauseButton label="Pausa Audio" description="Pausa Audio Pulsante">
    </pauseButton>
    <rwndButton label="Rewind Audio" description="Rewind Audio Pulsante">
    </rwndButton>
    <ffwdButton label="Avanti Audio" description="Tasto avanti Audio">
    </ffwdButton>
    <loader label="Caricamento in corso:">
    </loader>
  </soundController>
  <movieController>
    <stopButton label="Reset film" description="Stop Movie">
    </stopButton>
    <playButton label="Riproduci film" description="Gioca pulsante Movie">
    </playButton>
    <pauseButton label="Pausa film" description="Pausa Movie Button">
    </pauseButton>
    <rwndButton label="Rewind film" description="Rewind Movie Button">
    </rwndButton>
    <ffwdButton label="Film in avanti" description="Movie Button avanti">
    </ffwdButton>
    <loader label="Caricamento in corso:">
    </loader>
  </movieController>
  <interactions>
    <button name="Pulsante">
    </button>
    <radioButton selected="selezionato. Utilizzare i tasti freccia per scegliere tra le opzioni">
    </radioButton>
    <checkBox selected="selezionati" deselected="dee selezionati">
    </checkBox>
    <comboBox name="ComboBox" options="Opzioni." selected="selezionato." selectedOptions="selezionato. Utilizzare i tasti freccia per selezionare">
    </comboBox>
    <hotSpot name="HotSpot" toSelect="Hot Spot. Premere la Barra spaziatrice per selezionare." selected="Hot Spot selezionati">
    </hotSpot>
    <hotObject name="HotObject" toSelect="Premere la Barra spaziatrice per selezionare." selected="Oggetto caldo selezionati">
    </hotObject>
    <textEntry name="Casella di immissione del testo" selected="Casella di immissione testo selezionato">
    </textEntry>
    <targetArea name="Target Area" description="Drop zona per" toSelect="Premete spazio per rilasciare l'elemento selezionato.">
    </targetArea>
    <draggableItem name="Trascinabili Articolo" selected="Elemento selezionato" toSelect="Spazio premere per selezionare" deSelected="Nessun elemento selezionato.">
    </draggableItem>
  </interactions>
</language>