<language name="Espanol">
  <nextButton label="Next" description="Next Page Button">
  </nextButton>
  <backButton label="Back" description="Previous Page Button">
  </backButton>
  <tocButton label="Contents" description="Table of Contents Button">
  </tocButton>
  <helpButton label="Help" description="Help Button. ">
  </helpButton>
  <pageHelp name="Page Help" description="Page Help" toClose="Press Space to close help">
  </pageHelp>
  <continueButton label="Continue" description="Continue Button">
  </continueButton>
  <toc label="Tabla de contenidos" description="tabla de contenidos. Utilice las teclas de flecha para seleccionar una página. Espacio de prensa para ir a esa página.">
    <contentsList label="" description="">
    </contentsList>
    <closeButton label="" description="mesa cerca del botón de contenido">
    </closeButton>
    <gotoPageButton label="Ir a la página" description="Ir al botón de página">
    </gotoPageButton>
  </toc>
  <textToSpeech label="null" description="Text to Speech">
  </textToSpeech>
  <themes label="- Esquemas de color -" description="Opciones de esquema de color">
    <item>defecto</item>
    <item>azul</item>
    <item>verde</item>
    <item>rojo</item>
    <item>naranja</item>
    <item>púrpura</item>
    <item>gris</item>
    <item>un alto contraste</item>
    <item>de alto contraste 2</item>
  </themes>
  <sizes label="- Tamaño de la pantalla -" description="Opciones Tamaño de la pantalla">
    <item>defecto</item>
    <item>grande</item>
    <item>más grande</item>
    <item>pantalla completa</item>
    <item>llenar la ventana</item>
  </sizes>
  <fonts label="- Fuente de texto -" description="Opciones de tipo de letra">
    <item>defecto</item>
  </fonts>
  <textSizes label="- Tamaño del texto -" description="Opciones de tamaño del texto">
    <item>defecto</item>
    <item>pequeño</item>
    <item>medio</item>
    <item>grande</item>
    <item>más grande</item>
  </textSizes>
  <volumeControl label="Vol:" description="Volume Control">
  </volumeControl>
  <vocab>
    <page>Página</page>
    <of>de</of>
  </vocab>
  <soundController>
    <stopButton label="Detener el audio" description="Botón de Paro de audio">
    </stopButton>
    <playButton label="Reproducción de audio" description="Botón de reproducción de audio">
    </playButton>
    <pauseButton label="Pausa de audio" description="Botón de Pausa Audio">
    </pauseButton>
    <rwndButton label="Rebobinado de audio" description="Botón de rebobinado de audio">
    </rwndButton>
    <ffwdButton label="Adelante Audio" description="Botón de Avance de audio">
    </ffwdButton>
    <loader label="De carga:">
    </loader>
  </soundController>
  <movieController>
    <stopButton label="Restablecer la película" description="Botón de parada de la película">
    </stopButton>
    <playButton label="Play Movie" description="Botón de reproducción de película">
    </playButton>
    <pauseButton label="Pausa Peliculas" description="Pausa Botón de Video">
    </pauseButton>
    <rwndButton label="Rebobinar la película" description="Rebobinar Botón de Video">
    </rwndButton>
    <ffwdButton label="Película adelante" description="Botón de Video adelante">
    </ffwdButton>
    <loader label="De carga:">
    </loader>
  </movieController>
  <interactions>
    <button name="Botón">
    </button>
    <radioButton selected="seleccionado. Utilice las teclas de flecha para elegir entre las opciones">
    </radioButton>
    <checkBox selected="seleccionado" deselected="dee seleccionados">
    </checkBox>
    <comboBox name="ComboBox" options="Opciones." selected="seleccionado." selectedOptions="seleccionado. Utilice las teclas de flecha para seleccionar">
    </comboBox>
    <hotSpot name="HotSpot" toSelect="Hot Spot. Espacio de prensa para seleccionar." selected="Hot Spot seleccionado">
    </hotSpot>
    <hotObject name="HotObject" toSelect="Espacio de prensa para seleccionar." selected="Objeto caliente seleccionada">
    </hotObject>
    <textEntry name="Cuadro de texto de entrada" selected="Caja de texto seleccionado">
    </textEntry>
    <targetArea name="Zona objetivo" description="Zona de arrastre de" toSelect="Pulsa espacio para colocar el elemento seleccionado.">
    </targetArea>
    <draggableItem name="Arrastrable artículo" selected="El elemento seleccionado" toSelect="El espacio de prensa para seleccionar" deSelected="No hay ningún elemento seleccionado.">
    </draggableItem>
  </interactions>
</language>