<language name="Saesneg">
  <nextButton label="Next" description="Next Page Button">
  </nextButton>
  <backButton label="Back" description="Previous Page Button">
  </backButton>
  <tocButton label="Contents" description="Table of Contents Button">
  </tocButton>
  <helpButton label="Help" description="Help Button. ">
  </helpButton>
  <pageHelp name="Page Help" description="Page Help" toClose="Press Space to close help">
  </pageHelp>
  <continueButton label="Continue" description="Continue Button">
  </continueButton>
  <toc label="Tabl Cynnwys" description="tabl cynnwys. Defnyddiwch y saethau i ddewis dudalen. Datganiadau i'r gofod i fynd at y dudalen honno.">
    <contentsList label="" description="">
    </contentsList>
    <closeButton label="" description="tabl yn agos o'r cynnwys botwm">
    </closeButton>
    <gotoPageButton label="Ewch i dudalen" description="Ewch i Botwm Dudalen">
    </gotoPageButton>
  </toc>
  <textToSpeech label="null" description="Text to Speech">
  </textToSpeech>
  <themes label="- Cynlluniau Lliw -" description="Cynllun Dewisiadau lliw">
    <item>diofyn</item>
    <item>glas</item>
    <item>gwyrdd</item>
    <item>coch</item>
    <item>oren</item>
    <item>porffor</item>
    <item>llwyd</item>
    <item>cyferbyniad uchel 1</item>
    <item>cyferbyniad uchel 2</item>
  </themes>
  <sizes label="- Maint Sgrîn -" description="Opsiynau Maint Sgrîn">
    <item>diofyn</item>
    <item>mawr</item>
    <item>mwy o faint</item>
    <item>sgrîn lawn</item>
    <item>llenwi ffenestr</item>
  </sizes>
  <fonts label="- Font Testun -" description="Dewisiadau ffurfdeip">
    <item>diofyn</item>
  </fonts>
  <textSizes label="- Maint testun -" description="Opsiynau Maint Testun">
    <item>diofyn</item>
    <item>bach</item>
    <item>cyfrwng</item>
    <item>mawr</item>
    <item>mwy o faint</item>
  </textSizes>
  <volumeControl label="Vol:" description="Volume Control">
  </volumeControl>
  <vocab>
    <page>Tudalen</page>
    <of>o</of>
  </vocab>
  <soundController>
    <stopButton label="Stop Sain" description="Stop Botwm Sain">
    </stopButton>
    <playButton label="Chwarae sain" description="Botwm Chwarae sain">
    </playButton>
    <pauseButton label="Sain Saib" description="Botwm Sain Saib">
    </pauseButton>
    <rwndButton label="Rewind Sain" description="Botwm Sain Rewind">
    </rwndButton>
    <ffwdButton label="Ymlaen Sain" description="Botwm Ymlaen Sain">
    </ffwdButton>
    <loader label="Llwytho:">
    </loader>
  </soundController>
  <movieController>
    <stopButton label="Ailosod Movie" description="Stop Botwm Movie">
    </stopButton>
    <playButton label="Chwarae Movie" description="Chwarae Botwm Movie">
    </playButton>
    <pauseButton label="Saib Movie" description="Botwm Movie Saib">
    </pauseButton>
    <rwndButton label="Rewind Movie" description="Botwm Movie Rewind">
    </rwndButton>
    <ffwdButton label="Movie Ymlaen" description="Botwm Movie Ymlaen">
    </ffwdButton>
    <loader label="Llwytho:">
    </loader>
  </movieController>
  <interactions>
    <button name="Botwm">
    </button>
    <radioButton selected="ddewiswyd. Defnyddiwch y saethau i ddewis o'r opsiynau">
    </radioButton>
    <checkBox selected="a ddewiswyd" deselected="Dyfrdwy a ddewiswyd">
    </checkBox>
    <comboBox name="ComboBox" options="Opsiynau." selected="ddewiswyd." selectedOptions="ddewiswyd. Defnyddiwch y saethau i ddewis">
    </comboBox>
    <hotSpot name="Hotspot" toSelect="Hot Spot. Datganiadau i'r Gofod i ddewis." selected="Spot Poeth dethol">
    </hotSpot>
    <hotObject name="HotObject" toSelect="Datganiadau i'r Gofod i ddewis." selected="Gwrthrych Poeth dethol">
    </hotObject>
    <textEntry name="Text Box Mynediad" selected="Mynediad blwch testun a ddewiswyd">
    </textEntry>
    <targetArea name="Targed Ardal" description="Galwch heibio i parth" toSelect="Datganiadau i'r gofod i ollwng yr eitem a ddewiswyd.">
    </targetArea>
    <draggableItem name="Draggable Eitem" selected="Eitem dethol" toSelect="Datganiadau i'r gofod i ddewis" deSelected="Dim eitem a ddewiswyd.">
    </draggableItem>
  </interactions>
</language>