27/1/2010

setup/Page3.php
---------------
Added new mimetypes

website_code/php/import/file_upload.php
---------------------------------------
Added mime type of the file that failed to upload

30/9/2009
Fixed datafield in basic.sql to reset template example values


21/09/09
Fixed bug in hotspotImage.rlm that prevented the choice of a highlight colour working properly


14/09/09
Fixed issue in .xwd in Page Templates that broke the MCQ page type.
Simple fix is to replace your .xwd with this one. Might need to recreate problematic examples

=======
14/09/2009
Properties.php
Fixed the open content text change typo
modules/xerte/parent_templates/mediaInteractions
renamed folder to deal with camel casing
setup/basic.sql
Ammended to address the above
syndicate.php
Added download links into dc:relation field

01/09/2009
Syndicate.php
Added scorm and export links, reformatted author display to DC standard
website_code/php/scorm/archive.php
Changed header properties in download_file function
website_code/php/scorm/export.php
Fixed download bug for users not logged in

20/08/09
Update to XMLEngine.swf to fix Latex calls to yourequations.com

20/08/09
Update to XMLEngine.swf to accomodate custom interfaces

04/08/2009
Update setup/htaccess.conf to fix data bug

27/07/2009
all of website_code/php/workspaceproperties
All modified to rename syndication to be open content

publishproperties.php, properties.php
Renamed the Syndication tab to be open content

syndicate.php
Improved RSS Interoperability, improved publish date tag and fixed one validation bug.

10/7/2009
website_code/php/workspaceproperties/folder_rss_templates_template.php
Fixed extra / in the folder links area

website_code/php/workspaceproperties/shared_templates_template.php
Added overflow hidden style to deal with long template names

08/06/2009
website_code/login_top
Fixed the username and password maxlength attributes

website_code/php/properties/sharing_status_template.php
Fixed typo of <img src=\"website_code/images/TickBox0ff.gif\" - Set "0ff" to be "Off"

Added new file switch.txt to provide some scope for Non-LDAP authentication.

15/05/2009
Modified syndicate.php
Neatened the presentation of the project title

15/05/09
Fixed missing onReleaseOutside when handling movie clip events on an event response

=======
15/05/2009
Modified website_code/php/properties/publish.php
Modifications displays URL for public content.

Modified website_code/php/scorm/scorm_library.php
Modified website_code/php/scorm/export.php
Changed imsmanifestcreate function to set the title to be the name of the object.

Modified website_code/scripts/import.js
Changed iframe checking code to allow for the display of PHP errors (e.g localhost memory stacks)

Omission in .htaccess
Shift Click Play in editor window now supported in .htaccess


14/05/09
Fixed issue with onInit being commented out in Nottingham.rlt
Fixed issue with Shift-Play shortcut not jumping to the right page
Added License.txt

08/05/2009
Fixed website_code/php/scorm/export.php
Modification to allow for admins to export

Fixed user agent problem in snoopy.class.php

06/05/2009
Fixed LDAP authentication array return problem for non-password-authenticated LDAP option.
website_code/php/login_library.php

05/05/2009
Omission of empty folder name resolved in 
website_code/php/templates/duplicate_template.php

30/04/2009
Fixed LDAP authentication problem for non-password-authenticated LDAP option.
website_code/php/login_library.php

Resolved ommission on the publish tab to synchronise project files
website_code/php/versioncontrol/update_file.php

Added code to allow for duplicated templates to appear in a folder.
website_code/scripts/template_management.js - duplicate_template function changed
website_code/php/templates/duplicate_template.php - added scope to use the new variable passed in

29/04/2009
Resolved bug in the return value for RSS_user option
website_code/php/url_library.php - url_return function changed

28/04/2009
example.php - bug on calling $safe_template_id before set

28/04/2009
peer_review.php - bug on handling email headers

28/04/2009
Fixed issues with internal custom events not being handled properly. Fixed now so that in Xerte you cans et up multiple event handlers for the same event; can listen for ntaive events and can listen for custom events of your choosing; also internally in the engine custom events are handled the same way as native events, i.e. just by defining the handler function.

Then fixed the symptomatic issue with the categories interaction.

Fixed an issue with menu driven navigation and the title page model
