<html>
<head>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
body {
	margin-left: 5%;
	margin-top: 5%;
	margin-right: 20%;
	margin-bottom: 5%;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<p class="style8">Presentation template help</p>
<p class="style8"><img src="wizard.jpg" alt="wizard" width="816" height="636"></p>
<p class="style8"><span class="style1"><a name="text"></a></span></p>
<p class="style1"><img src="text.jpg" alt="text" width="548" height="128"><br>
  Use the Text field to add the text you wish to appear on each page. You can highlight text and right click to add basic html or type the code directly in the text box such as &lt;b&gt;bold text&lt;/b&gt; for <strong>bold text</strong> or &lt;a href=&quot;www.google.com&quot;&gt;hyperlinks&lt;/a&gt; for <a href="www.google.com" target="_blank">hyperlinks</a>. The html will appear red in the editor.<br>
  <strong><br>
Special note:</strong> to use layout 8 with 2 text blocks add the custom tag &lt;split&gt; to determine where the text is split and displayed in the second text block. e.g. &lt;split&gt;This is where the second text block text begins...</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="fontsize" id="fontsize"></a><img src="fontsize.jpg" alt="font size" width="242" height="26"><br> 
  Here you can easily change the default font size for each page. You can also use html to change font properities within the text block.
</p>
<p>&nbsp;</p>
<p class="style1"><a name="learningobjecttitle"></a><img src="learningobjecttitle.jpg" alt="learning object title" width="302" height="26"><br>
  Use the Learning Object Title field to add a main title for your learning object</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="pagetitle"></a><img src="pagetitle.jpg" alt="page title" width="303" height="26"><br>
  Add a title for each of your pages in the page title field</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="image"></a><img src="imageswfvideo.jpg" alt="Image/swf/video" width="541" height="26"><br>
     Use the <img src="browse.jpg" alt="browse" width="28" height="28">browse and <img src="preview.jpg" alt="preview" width="28" height="28">preview icons to select an image (jpg or png), swf or flv file to display on any page</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="alttext"></a><img src="alttext.jpg" alt="alt text" width="549" height="30"><br>
  Use the Alt text field to add an accessible description of your images and movies. This will also appear as a tooltip on images</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="layout"></a><img src="layout.jpg" alt="layout" width="411" height="29"><br>
  Use the layout menu to choose one of the preset layouts shown below</p>
<table border="0" cellpadding="4">
  <tr>
    <td><div align="center" class="style6"><img src="layout1.jpg" alt="Layout 1" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="layout2.jpg" alt="Layout 2" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="layout3.jpg" alt="Layout 3" width="200" height="156"></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6">Layout 1 Text only full page</div></td>
    <td><div align="center" class="style6">Layout 2 Text left wide image right</div></td>
    <td><div align="center" class="style6">Layout 3 Text right wide image left</div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6"><img src="layout4.jpg" alt="Layout 4" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="layout5.jpg" alt="Layout 5" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="layout6.jpg" alt="Layout 6" width="200" height="156"></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6">Layout 4 Text left tall image right</div></td>
    <td><div align="center" class="style6">Layout 5 Text right tall image left</div></td>
    <td><div align="center" class="style6">Layout 6 Full page image caption right</div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6"><img src="swfexample.jpg" alt="Layout 2 showing flash movie" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="flvexample.jpg" alt="Layout 2 showing flv movie" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="layout7.jpg" alt="Layout 7 full screen image/swf/flv" width="200" height="156"></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6">Layout 1 showing flash movie</div></td>
    <td><div align="center" class="style6">Layout 1 showing flv movie</div></td>
    <td><div align="center" class="style6">Layout 7 full screen image/swf/flv</div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6"><img src="layout8.jpg" alt="Layout 8 two text blocks 2 image/swf/flv" width="200" height="156"></div></td>
    <td><div align="center" class="style6"><img src="layout9.jpg" alt="Layout 8 two text blocks 2 image/swf/flv" width="200" height="156"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="style6">Layout 8 2 text blocks 2 images/movies</div></td>
    <td><div align="center" class="style6">Layout 9 Relative text box</div></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="preventresize" id="preventresize"></a><img src="preventresize.jpg" alt="prevent image resize" width="176" height="26"><br>
If you wish to prevent your selected images from resizing according to the selected layout tick this option</p>
<p>&nbsp;</p>
<p class="style1"><a name="override"></a><img src="overridewidth.jpg" alt="override width" width="549" height="28"><br>
  <img src="overrideheight.jpg" alt="override height" width="549" height="28"><br>
  Use the override height and width fields to manually override the layout settings for image/movie size. Be careful to use dimensions proportional to your original image/movie size or distortion may occur.</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="sound"></a><img src="sound.jpg" alt="sound" width="549" height="28"><br>
  Use the sound menu to select an optional audio (mp3) file for each page </p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="2ndimage" id="2ndimage"></a><img src="2ndimageswfvideo.jpg" alt="2nd image/swf/video" width="542" height="26"><br>
Use this option to select a second image or movie for layout 8</p>
<p class="style1">&nbsp;</p>
<p><span class="style1"><a name="2ndalttext" id="2ndalttext"></a><img src="2ndalttext.jpg" alt="2nd alt text" width="551" height="26"><br>
If you add a second image or movie be sure to add the alt text description here</span></p>
<p>&nbsp;</p>
<p><span class="style1"><a name="link" id="2ndalt2"></a><img src="link.jpg" alt="link" width="551" height="26"><br> 
  You can add a web link or link to a local file for each page here. Wherever you have added a link an icon will appear at the bottom of the screen.</span></p>
<p>&nbsp;</p>
<p><span class="style1"><a name="linkalttext" id="2ndalt3"></a><img src="linkalttext.jpg" alt="link alt text" width="551" height="26"><br>
If you add a link add the alt text and tool tip here</span></p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
</body>
</html>