<ocase
    name = "GEN Case"
    module = "1"
    caseNo = "1"
    oname = ""
    emphasis = ""
    authors = ""
    convener = "">
    <Learning_Outcomes name = "Learning Outcomes"/>
    <backgroundInf name = "Background Information"/>
    <session_1
        StContentItem = "This is a short prompt (max 100 words), which provides enough cues that enable the students to identify key-words by the end of the session."
        MediaURL = "http://"
        image = "">
        <MasterKeyWordsandCues name = "Key Word or Cues " text = "Enter text for the page here"/>
        <MasterDiscussionPoints name = "Possible Discussion Points " text = "Enter text for the page here"/>
        <MasterLA name = "Learning Areas " text = "Enter text for the page here"/>
        <ClinicalInfo name = "Clinical Information" text = "Enter text for the page here"/>
        <Clinical_Images text = "Enter text for the page here"/>
    </session_1>
    <session_2
        StContentItem = "This is a short prompt (max 100 words), which provides enough cues that enable the students to identify key-words by the end of the session."
        MediaURL = "http://"
        image = "">
        <MasterKeyWordsandCues name = "Key Word or Cues " text = "Enter text for the page here"/>
        <MasterDiscussionPoints name = "Possible Discussion Points  " text = "Enter text for the page here"/>
        <MasterLA name = "Learning Areas " text = "Enter text for the page here"/>
        <ClinicalInfo name = "Clinical Information" text = "Enter text for the page here"/>
        <Clinical_Images text = "Enter text for the page here"/>
    </session_2>
    <session_3
        StContentItem = "This is a short prompt (max 100 words), which provides enough cues that enable the students to identify key-words by the end of the session."
        MediaURL = "http://"
        image = "">
        <MasterKeyWordsandCues name = "Key Word or Cues " text = "Enter text for the page here"/>
        <MasterDiscussionPoints name = "Possible Discussion Points " text = "Enter text for the page here"/>
        <MasterLA name = "Learning Areas " text = "Enter text for the page here"/>
        <ClinicalInfo name = "Clinical Information" text = "Enter text for the page here"/>
        <Clinical_Images text = "Enter text for the page here"/>
    </session_3>
</ocase>
