<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width:100%; height:100%; min-height:100%;">
<head>
<title>Interactive Learning Content</title>
<script type="text/javascript">
function enableTTS(){
  if (navigator.appName.indexOf("Microsoft") != -1){
    VoiceObj = new ActiveXObject("Sapi.SpVoice");
  }
}
</script>
<script type="text/javascript" src = "rloObject.js"></script>
</head>

<body style="margin:0; width:100%; height:100%; min-height:100%;">

<div style="min-height:100%; width:100%; height:100%;">
<script type="text/javascript" language="JavaScript">
myRLO = new rloObject('change_width','change_height','learningobject.rlt');
</script>
</div>

</body>
</html>